# ComposeCollapsingToolbar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barabasizsolt/collapsingtoolbar/: MainActivity.kt
app/src/main/java/com/barabasizsolt/collapsingtoolbar/ui/catalog/: Body.kt  CollapsingToolbar.kt  Header.kt  Title.kt  ToolBar.kt
app/src/main/java/com/barabasizsolt/collapsingtoolbar/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/barabasizsolt/collapsingtoolbar/ui/util/: Insets.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
