buildscript {
    ext {
        compose_ui_version = '1.3.1'
        accompanist_version = '0.28.0'
        material_version = '1.3.1'
        activity_compose_version = '1.6.1'
        lifecycle_version = '2.5.1'
        androidx_core_version = '1.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}